자바스크립트 라이브러리
$(선택자).이벤트함수명(); - 함수 호출
$(선택자).이벤트함수명(function(){ 익명 함수 사용 - 함수등록

});
$(선택자)함수명(함수1);
function함수1();

seletor
클래스 선택자 : .클래스
아디지 선택자 : #아이디
태그 선택자 : 태그명
자식 관계 : 선택자1 > 선택자2
자손 관계 : 선택자1 선택자2
자기 자신 : 선택자1선택자2

태그 선택자는 2개가 같이 올 수 없다
한 개체가 2개의 태그를 동시에 포함될수 없기 때문에
divdiv(x), divp(x), div.logodiv(x)
아이디도 2개가 같이 올 수 없다
한 태그가 id를 2개 이상 가질수 없기 때문에
#logo#naver(x), #logo.logo#naver(x)

<순서>
1. jquery
2. 부트스트랩 관련 js
3. 가져다쓰는 플러그인
4. 모든 페이지 공통 js
5. 현재 페이지 js

$().prop('속성명'); //getter
$().prop('속성명','값'); //setter
$().val();
$().val('값');

$(selector).hide(speed -time, callback -function);

[function]
해당 요소의 이벤트를 강제로 실행
		$('선택자').이벤트함수();
해다 요소의 이벤트 실행시 동작 코드를 등록
		$('선택자').이벤트함수(function(){
		});
[method]	기본형 = $('선택자').메소드명();
해당 메소드의 값을 가져옴.
		$('선택자').val();
해당 메서드의 값을 값1로 설정
		$('선택자').val('값1');
해당 속성의 값을 가져옴
		$('선택자').prop(속성명);
해당 속성의 값을 값1로 설정
		$('선택자').prop(속성jk명,값1);


	조상들 검색
	//$('span').parent().addClass('red');		span tag의 부모에 red border 추가
	//$('span').parents().addClass('red');	span tag의 조상들에 red border 추가
	//$('span').parents('p').addClass('red');	span tag의 조상중에 p tag 만 red border 추가
	//$('span').parents('p, body').addClass('red');	span tag 의 조상중에 p, body tag 에 red border 추가
	//span tag의 조상중에서 body tag 전까지만 red border 추가
	$('span').parentsUntil('body').addClass('red');

	자손들 검색
		//body tag에 자식들에게 빨간색 테두리추가
		$('body').children().addClass('red');
		//body tag의 자식들 중에서 div 태그들만 빨간색 테두리 추가
		$('body').children('div').addClass('red');
		//body tag의 자손들 중에서 h1 태그들만 빨간색 테두리 추가
		$('body').find('h1').addClass('red');
		$('body').find('h1,.abc').addClass('red');

			//div 태그를 클릭한걸 강제실행해라
		$('div').click();

			//div 요소들 중에서 첫번째 요소에 클래스 추가
			// $('div').first().addClass('blue');
			// $('div').last().addClass('blue');
			// div 요소들 중에서 2번지 요소(3번째)에 클래스 추가
			// $('div').eq(2).addClass('blue');
			//div 요소들 중에서 id가 one인 요소에 클래스 추가
			// $('div').filter('#one').addClass('blue');
			// $('div#one').addClass('blue');
			//나머지 요소들에 blue 클래스 추가
			//$('div').not('#one').addClass('blue');
			//div요소에 부모가 body 태그인지에 대한 결과를 true, false로 출력
			//alert($('div').parent().is('body'));

			$().val() input tag의 값을 가져옴
			$().val(값) input tag 의 값을 설정함 value of input tag set value;
			// $().text() 요소의 텍스트를 가져옴
			// $().text(문자열) 요소의 텍스트를 설정함
			// $().html() 요소의 html 코드를 가져옴
			// $().html(문자열) 요소에  html 코드를 설정함