$(선택자).이벤트함수명(); - 함수 호출
$(선택자).이벤트함수명(function(){ 익명 함수 사용 - 함수등록

});
$(선택자)함수명(함수1);
function함수1();

seletor
클래스 선택자 : .클래스
아디지 선택자 : #아이디
태그 선택자 : 태그명
자식 관계 : 선택자1 > 선택자2
자손 관계 : 선택자1 선택자2
자기 자신 : 선택자1선택자2

태그 선택자는 2개가 같이 올 수 없다
한 개체가 2개의 태그를 동시에 포함될수 없기 때문에
divdiv(x), divp(x), div.logodiv(x)
아이디도 2개가 같이 올 수 없다
한 태그가 id를 2개 이상 가질수 없기 때문에
#logo#naver(x), #logo.logo#naver(x)

<순서>
1. jquery
2. 부트스트랩 관련 js
3. 가져다쓰는 플러그인
4. 모든 페이지 공통 js
5. 현재 페이지 js

$().prop('속성명'); //getter
$().prop('속성명','값'); //setter
$().val();
$().val('값');

$(selector).hide(speed -time, callback -function);